* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    .about_sec_1 {
        position: relative;
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 60vh;         
      }
      
      .bg_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../images//Banner.png'); 
        background-size: cover;
        background-position: center;
        z-index: -1; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .about {
        z-index: 1; 
        text-align: center;
       
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .shop_sec_1 {
        position: relative;
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 60vh;         
      }
      
      .bg_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../images/620b3ae226aa0f3f15e598f3_shop-banner-bg.jpg'); 
        background-size: cover;
        background-position: center;
        z-index: -1; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .Shop {
        z-index: 1; 
        text-align: center;
       
      }
      
      .vm {
        font-size: 50px;
        color: #274C5B;
        font-family: 'Roboto', sans-serif;
      }

      /* section_2 */

      .shop_sec_2 {
        padding: 100px 0px;
    }
    .cardimg {
      width: 100%;
      object-fit: cover;
      height: 230px;
    }
    
    
@media (max-width: 500px) {
  .shop_sec_2 {
    padding: 40px 0px;
}
}