* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.team_sec_1 {
    padding: 30px 0px;
}

.team_sec_1 .team_bg {
    background-image: url("../../images/Teambg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0px;
}

/* sec-2 */

.team_sec_2 {
    padding: 30px 0px;
}

.team_sec_2 .heading {
    font-family: Yellowtail;
    color: #7EB693;
}

.team_sec_2 .dummy_text {
    color: #525C60;
    font-family: Open Sans;
    font-weight: 300;
}