* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ************** Section 1 (Header Section) ************ */
.proj-section-1 {
    padding: 30px 0;
}

.proj-bg {
    background-image: url("../../images/portfolio-banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px;
    text-align: center;
}



.font-weight {
    font-weight: 600;
}



/* ************** Section 2 (Cards Section) ************ */
.proj-section-2 {
    padding: 50px 0;
}

.proj-section-2 .img1 {
    border-radius: 30px;
}

.proj-section-2 .heading {
    color: #7EB693;
    font-family: 'Yellowtail', cursive;
    font-size: 22px;
    font-weight: 400;
}

.proj-section-2 .outer_box {
    display: none;
}

.proj-section-2 .box {
    width: 350px;
    height: 324px;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 9%;
    left: 9%;
    border-radius: 30px;
}

.proj-section-2 .img_main {
    position: relative;
}

.proj-section-2 .icon_main {
    height: 46px;
    width: 46px;
    background-color: #7EB693;
    border-radius: 50%;
}

.proj-section-2 .icon {
    height: 20px;
    width: 20px;
    color: white;
}

.proj-section-2 .card_main1:hover .outer_box {
    display: block;
}

