*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.protect_sec_1{
    padding: 20px 0px;
}
.protect_sec_1 .bkg_img{
    background-image: url("../../images/Licenses.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.protect_sec_1 .protect{
    padding: 70px 0px ;
}
.protect_sec_2 .main_box{
    height: 300px;
    width: 650px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.protect_sec_2 .main{
    padding: 20px 0px;
}
.protect_sec_2 .main_img{
    width: 100%;
    border-radius: 30px;
}
.protect_sec_2 .pass{
    font-weight: 600;
}
.protect_sec_2 .email{
    width: 90%;
    height: 60px;
    border-radius: 10px;
}
.protect_sec_2 input::placeholder{
    color: #ABABAB;
    font-family: roboto;
    font-style: italic;
}
.protect_sec_2 input{
    border: 1px solid #7EB693;
}

@media (max-width: 768px) {
  
    .protect_sec_2 .main_box {
        width: 90%;
        height: auto;
    }

    .protect_sec_2 .main_img {
        width: 100%;
        margin: 0 auto;
    }

    .protect_sec_2 .email {
        max-width: 100%;
    }
}
@media (max-width: 576px) {
    .protect_sec_2 .main_box {
        padding: 20px;
    }

    .protect_sec_2 .main_img {
        width: 100%;
        margin-bottom: 20px;
    }
}