* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.total_sec_1 {
    padding: 100px 0px;
}

.total_sec_1 .total_input {
    width: 50px;
    text-align: center;
    margin-top: 10px;
}
.ig{
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
}
.btnn{
    width: 70px;
    height: 60px;
    margin-top: 10px;
}
.remove{
    background-color: #ff4d4d;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;

}
.remove:hover {
    background-color: #ff3333;
}
.ooo{
    justify-content: center;
    display: flex;
    align-items: center;
}