.portfolio-single-section {
  padding-bottom: 80px;
  overflow: hidden;
}

.portfolio-single-image {
  width: 100%;
  height: auto;
}

.portfolio-single-content-wrap {
  margin-top: -120px;
  position: relative;
  padding: 0 15px;
}

.portfolio-top-content {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.13);
}

.portfolio-single-title-wrap {
  padding: 80px 20px 60px 20px;
}

.blog-single-detail-area {
  align-items: center;
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}

.blog-meta-date-detail {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.posted-on-text {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.blog-single-date {
  margin: 0 35px 0 10px;
  font-size: 18px;
  font-weight: 400;
}

.color2 {
  font-size: 24px;
  color: #7eb693;
}

h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.portfolio-main-content-wrap {
  margin-top: 60px;
  padding: 0 20px;
}

h4 {
  color: #274c5b;
  margin: 15px 0 10px;
  font-family: Roboto, sans-serif;
  font-size: 1.8rem;
}

p {
  color: #525c60;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

body {
  letter-spacing: 0.02em;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.sticker {
  margin-bottom: 35px;
  padding: 90px 20px;
  font-size: 22px;
  color: #274c5b;
  text-align: center;
  background-color: #f1edea;
  border-left: 5px solid #f1edea;
  border-radius: 30px;
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  color: #274c5b;
  margin: 12px 0 10px;
  font-family: sans-serif;
  font-size: 1.6rem;
}

@media (max-width: 767px) {
  .portfolio-single-title-wrap {
    padding: 40px 20px;
  }

  .portfolio-main-content-wrap {
    padding: 0 15px;
  }

  h1 {
    font-size: 2rem;
  }

  h4,
  h5,
  h6 {
    font-size: 1.5rem;
  }

  .width600 {
    width: 100%;
  }

  .blog-single-date {
    padding: 0 0px;
  }

  .sticker {
    padding: 60px 10px;
  }
}

@media (min-width: 768px) {
  .portfolio-main-content-wrap {
    background-color: #fff;
    padding: 60px 150px;
  }
}
